<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|[object Object]:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"always","padding":18,"offset":40,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <meta name="description" content="数据字典   数据字典系统表（dict），保存在system表空间中   DICTIONARY contains descriptions of data dictionary tables and views. （只有数据字典表和视图，没有用户表）   dict表（视图）中有table_name, comments字段：看某个表有什么用   动态静态都能查到   1select table_na">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle 零碎知识点">
<meta property="og:url" content="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="翔翔の据点">
<meta property="og:description" content="数据字典   数据字典系统表（dict），保存在system表空间中   DICTIONARY contains descriptions of data dictionary tables and views. （只有数据字典表和视图，没有用户表）   dict表（视图）中有table_name, comments字段：看某个表有什么用   动态静态都能查到   1select table_na">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200320080400696.png">
<meta property="og:image" content="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200419220233324.png">
<meta property="og:image" content="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200320103835250.png">
<meta property="og:image" content="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200326130527532-1586189129451.png">
<meta property="og:image" content="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200326130607997-1586189129451.png">
<meta property="og:image" content="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200303170141238.png">
<meta property="og:image" content="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200326131510091.png">
<meta property="article:published_time" content="2020-03-17T14:13:55.000Z">
<meta property="article:modified_time" content="2022-03-28T08:06:06.578Z">
<meta property="article:author" content="zhx">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200320080400696.png">

<link rel="canonical" href="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Oracle 零碎知识点 | 翔翔の据点</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!--     <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.inactive').click(function(){
      if($(this).siblings('ul').css('display')=='none'){
        $(this).addClass('inactives');
        $(this).siblings('ul').slideDown(100).children('li');
      }else{
        $(this).removeClass('inactives');
        $(this).siblings('ul').slideUp(100);
      }
    })
  });
  </script> -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">翔翔の据点</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Arrogance is the only obstacle to survival. Not weakness or ignorance.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiangxiang-cpu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/yeah.jpg">
      <meta itemprop="name" content="zhx">
      <meta itemprop="description" content="中国南京 东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翔翔の据点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle 零碎知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 22:13:55" itemprop="dateCreated datePublished" datetime="2020-03-17T22:13:55+08:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-28 16:06:06" itemprop="dateModified" datetime="2022-03-28T16:06:06+08:00">2022-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="数据字典">数据字典</h3>
<ul>
<li>
<p>数据字典系统表（dict），保存在system表空间中</p>
</li>
<li>
<p>DICTIONARY contains descriptions of data dictionary tables and views. （只有数据字典表和视图，没有用户表）</p>
</li>
<li>
<p>dict表（视图）中有table_name, comments字段：看某个表有什么用</p>
</li>
<li>
<p>动态静态都能查到</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table_name,comments <span class="keyword">from</span> dict <span class="keyword">where</span> table_name=<span class="keyword">UPPER</span>(<span class="string">'user_tables'</span>); <span class="comment">-- 注意大小写</span></span><br></pre></td></tr></table></figure>
<p>数据字典主要可分为四部分：</p>
<a id="more"></a>
<h4 id="1-内部RDBMS表">1. 内部RDBMS表</h4>
<p><code>x$*</code></p>
<p>用于跟踪内部数据库信息，维持DB的正常运行。是加密命名的， 而且Oracle不做文档说明。不允许sysdba以外的用户直接访问，显示授权不被允许。</p>
<p>X$表是Oracle数据库的运行基础，在数据库启动时由Oracle应用程序动态创建。</p>
<h4 id="2-数据字典表-（Data-dictionary-table）">2. 数据字典表 （Data dictionary table）</h4>
<p><code>*$</code>，如<code>tab$,obj$,ts$</code>等</p>
<p>用来存储表、索引、约束以及其他数据库结构的信息。</p>
<p>在创建数据库的时候通过运行$ORACLE_HOME/rdbms/admin/sql.bsq脚本来创建。</p>
<h4 id="3-静态数据字典视图">3. 静态数据字典视图</h4>
<p>视图，不是一种存储结构</p>
<p>静态数据字典视图，来自一些系统表，这些系统表一般放在system表空间下？？？</p>
<p><strong>查看视图原表</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> REFERENCED_NAME, REFERENCED_TYPE</span><br><span class="line"><span class="keyword">from</span> SYS.ALL_DEPENDENCIES</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">TYPE</span> = <span class="string">'VIEW'</span></span><br><span class="line"><span class="keyword">and</span> <span class="keyword">NAME</span> = <span class="keyword">UPPER</span>(<span class="string">'DBA_TABLE'</span>)</span><br><span class="line"><span class="keyword">and</span> REFERENCED_TYPE = <span class="string">'TABLE'</span>;</span><br></pre></td></tr></table></figure>
<p><code>user_*、all_*、dba_*</code></p>
<p>由于X$表和数据字典表通常不能直接被用户访问，Oracle创建了静态数据字典视图来<strong>提供用户对于数据字典信息的访问</strong>，由于这些信息通常相对稳定，不能直接修改，所以又被称为静态数据字典视图。</p>
<p>静态数据字典视图在创建数据库时由$ORACLE_HOME/rdbms/admin/catagory.sql脚本创建。</p>
<p>通过三类视图在本质上是为了实现权限控制。在Oracle数据库中，每个用户与方案（Schema）是对应的，Schema是用户所拥有的对象的集合。数据库通过Schema将不同用户的对象隔离开来，用户可以自由的访问自己的对象，但是要访问其他Schema对象就需要相关的授权。</p>
<ul>
<li>内容来自：数据文件</li>
<li>统计数据，要及时更新。安排作业？？？每天晚上自动更新</li>
<li>一般是<strong>复数形式</strong></li>
</ul>
<p>遇到下面的前缀，权限从小到大，dba需要授权</p>
<ul>
<li>
<p>USER_  当前用户是所有者的对象</p>
</li>
<li>
<p>ALL_  当前用户是所有者的对象 + 当前用户有权限访问的对象</p>
</li>
<li>
<p>DBA_ dba是所有者的对象 +dba有权限访问的对象</p>
<p>在hr下，访问不了这类表，<strong>权限</strong>不够。需要在sysdba（权限大的角色）下访问</p>
</li>
</ul>
<p>查一个表有几条数据，==不用count，要查字典==，【count == 把学生叫道操场数数】</p>
<p>静态数据字典视图，更新问题</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> emp; <span class="comment">-- 删除一个表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp; <span class="comment">-- table or view does not exist</span></span><br><span class="line">flashback table emp to before <span class="keyword">drop</span>; <span class="comment">-- flashback complete</span></span><br><span class="line"></span><br><span class="line">desc user_tables</span><br><span class="line"><span class="keyword">select</span> table_name, num_rows <span class="keyword">from</span> user_tables <span class="keyword">where</span> table_name=<span class="string">'EMP'</span>; <span class="comment">-- 大小写问题</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- drop table之后，数据字典中numrows变为空</span></span><br><span class="line"><span class="comment">-- flashback</span></span><br><span class="line"><span class="comment">-- 表闪回之后，数据字典没有更新回删除之前的状态！！！</span></span><br><span class="line"><span class="comment">-- Oracle按照这个旧的统计数据指定执行计划</span></span><br><span class="line"><span class="comment">-- 旧数据行数很少，所以不走索引全表扫描，但实际数据很多，导致性能极低</span></span><br><span class="line"><span class="keyword">analyze</span> <span class="keyword">table</span> emp <span class="keyword">compute</span> <span class="keyword">statistics</span>; <span class="comment">-- 更新统计数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp(empno,ename) <span class="keyword">values</span>(<span class="number">1234</span>, <span class="string">'Tom'</span>);</span><br><span class="line"><span class="keyword">select</span> table_name, num_rows <span class="keyword">from</span> user_tables <span class="keyword">where</span> table_name=<span class="string">'EMP'</span>; <span class="comment">-- 数量没有变</span></span><br><span class="line"><span class="keyword">analyze</span> <span class="keyword">table</span> emp <span class="keyword">compute</span> <span class="keyword">statistics</span>; <span class="comment">-- 更新统计数据</span></span><br><span class="line"><span class="keyword">select</span> table_name, num_rows <span class="keyword">from</span> user_tables <span class="keyword">where</span> table_name=<span class="string">'EMP'</span>; <span class="comment">-- 数量+1</span></span><br></pre></td></tr></table></figure>
<h4 id="4-动态性能视图">4. 动态性能视图</h4>
<p><code>gv$*， v$*</code></p>
<p>记录了DB运行时信息和统计数据，大部分动态性能视图被实时更新以反映DB当前状态。</p>
<p>内容来自：内存和控制文件</p>
<p>视图内部的指标大多和性能相关</p>
<p>==v$ 开头的==</p>
<p>eg 查看库缓存的命中率（命中率高，效率高）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">desc v$librarycache <span class="comment">-- namespace，gethitratio</span></span><br><span class="line"><span class="keyword">select</span> NAMESPACE <span class="keyword">from</span> v$librarycache <span class="comment">-- 包含每种对象（sql area、index等）的命中率</span></span><br><span class="line"><span class="keyword">select</span> NAMESPACE,GETHITRATIO <span class="keyword">from</span> v$librarycache <span class="keyword">where</span> NAMESPACE <span class="keyword">in</span> (<span class="string">'SQL AREA'</span>,<span class="string">'TABLE/PROCEDURE'</span>); <span class="comment">-- sql语句和存储过程的命中率0.4 0.6左右</span></span><br><span class="line"><span class="comment">-- 生产中90%以下需要优化</span></span><br></pre></td></tr></table></figure>
<p>如果猜不到, 就老老实实查总表，==dictionary 同义词为 dict==</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">desc dict <span class="comment">-- 两个字段：table_name, comments</span></span><br><span class="line"><span class="comment">-- select table_name from dict; -- 四千多行，需要筛选</span></span><br><span class="line"><span class="keyword">select</span> table_name <span class="keyword">from</span> dict <span class="keyword">where</span> table_name <span class="keyword">like</span> <span class="string">'%SGA%'</span>; <span class="comment">-- 剩二十多行</span></span><br><span class="line"></span><br><span class="line">desc V$SGAINFO; <span class="comment">-- sga各部分的信息（里面有sga各部分大小：共享池等）</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,<span class="keyword">bytes</span>/<span class="number">1024</span>/<span class="number">1024</span> <span class="keyword">sizes</span> <span class="keyword">from</span> V$SGAINFO; <span class="comment">-- 单位换算成MB</span></span><br></pre></td></tr></table></figure>
<p>在数据库启动时，Oracle动态创建X$表。在此基础上，Oracle创建了GV$和V$视图，GV$即Global V$，除了一些特例外，每个V$都对应一个GV$。GV$产生是为了OPS/RAC环境的需要，每个V$都是基于GV$的，只是GV$多了INST_ID列来显示实例ID。 在非Sys用户下，我们访问的都是同义词，而不是V$视图或GV$视图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">查询V$视图时，报的错却是V_$视图不存在，V_$视图不是基于V$视图创建的吗，怎么反向报错了？</span><br><span class="line"></span><br><span class="line">为了防止普通用户的误操作，Oracle对通过软件机制对V$视图的访问做了限制，它不允许普通用户直接访问V$视图，但我们平时不是经常访问吗？这其实是Oracle引入了V_$视图。</span><br><span class="line">在建立V$视图后，Oracle就建立了V_$视图，随后为V_$视图建立了与V$视图同名的共用同义词。这些工作都是通过catalog.sql脚本（该脚本位于$ORACLE_HOME&#x2F;rdbms&#x2F;admin&#x2F;目录下）实现的。</span><br><span class="line"></span><br><span class="line">如：</span><br><span class="line">create or replace view v_$fixed_table as select * from v$fixed_table;</span><br><span class="line">create or replace public synonym v$fixed_table for v_$fixed_table;   --同名同义词</span><br><span class="line"></span><br><span class="line">也就是说，大部分用户访问的V$对象，并不是视图，而是执行V_$视图的同义词；而V_$视图时基于真正V$视图创建的。</span><br></pre></td></tr></table></figure>
<h4 id></h4>
<h3 id="例程管理、配置">例程管理、配置</h3>
<h4 id="关闭例程">关闭例程</h4>
<p>四种模式</p>
<p>eg</p>
<ul>
<li>
<p>超市关门，门口站个人说不能进 == 禁止新的连接</p>
</li>
<li>
<p>等所有人走完，关门 == 等所有会话结束</p>
</li>
<li>
<p>等正在买东西的顾客 == 等所有事务结束</p>
</li>
<li>
<p>正在买东西的顾客，放下东西赶出去 == 立即关闭</p>
</li>
<li>
<p>商店火灾，</p>
</li>
</ul>
<ol>
<li>
<p>正常关闭(normal，默认模式)</p>
<p>等所有会话结束（sqlplus的exit、或者rman连接数据库也算）才能关闭，所以时间比较长</p>
</li>
<li>
<p>事务性关闭(transactional)</p>
<p>等所有事务结束（commit或rollback）才能关闭，比1快</p>
</li>
<li>
<p>立即关闭(==immediate==)</p>
<p>不需要等事务结束，如果事务还没有commit，会回滚之后关闭</p>
<p><strong>123会做检查点（缓存数据会写到数据文件中），对数据库没有什么伤害</strong></p>
</li>
<li>
<p>中止退出(abort) 丢数据</p>
<p>不做检查点，会丢失数据</p>
</li>
</ol>
<img src="/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200320080400696.png" alt="image-20200320080400696" style="zoom:67%;">
<h4 id="启动例程">启动例程</h4>
<img src="/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200419220233324.png" alt="image-20200419220233324" style="zoom:80%;">
<p>分配内存 + 启动后台进程</p>
<p>startup</p>
<p>默认为 startup open</p>
<p>怎么看位于哪个阶段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">status</span> <span class="keyword">from</span> v$<span class="keyword">instance</span>;</span><br></pre></td></tr></table></figure>
<h5 id="1-例程启动（nomount阶段）">1.例程启动（nomount阶段）</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startup nomount <span class="comment">-- 分配内存，同时启动后台进程</span></span><br></pre></td></tr></table></figure>
<p>条件：需要访问正确的<strong>初始化参数文件</strong></p>
<p>功能：在nomount下，只能访问一部分动态性能视图（内容来自内存）</p>
<p>动态性能视图来自内存和控制文件，不能访问数据文件</p>
<p>初始化参数文件中，知道了控制文件的路径，但还没有加载控制文件？？？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> v$sga;         <span class="comment">-- ok</span></span><br><span class="line">desc v$datafile; <span class="comment">-- 只能看到结构，不能访问内容</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> v$<span class="keyword">datafile</span>;    <span class="comment">--不存在，因为数据库没有打开，数据文件还没打开，查不到数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> scott.emp;        <span class="comment">--不存在</span></span><br></pre></td></tr></table></figure>
<p><strong>初始化参数文件</strong></p>
<p>1.文本文件</p>
<ul>
<li>
<p>文件名格式：<code>init&lt;sid&gt;.ora</code></p>
</li>
<li>
<p>pfile（parameter file、dba管理的参数文件），文本文件</p>
<p>每次修改这个文件，重启数据库读这个文件才能生效</p>
<p>生产中，重启数据库要减少频率</p>
</li>
<li>
<p>sid == 服务名</p>
</li>
</ul>
<p>2.二进制文件</p>
<ul>
<li>文件名格式：<code>spfile&lt;sid&gt;.ora</code>（server管理的pfile）</li>
<li>有这个就不需要pfile了</li>
<li>不由可显示字符组成，不可用文本编辑器修改，否则文件会被破坏</li>
<li>spfile是用来服务器的启动的，不可以随便修改，要用命令修改，修改之后直接生效不用重启</li>
</ul>
<p><strong>查看初始化参数（spfile里的）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> parameter                   <span class="comment">--看所有初始化参数</span></span><br><span class="line"><span class="keyword">show</span> parameter shared_pool_size  <span class="comment">--看具体某一个（共享池大小）</span></span><br><span class="line"><span class="comment">-- 模糊查询</span></span><br><span class="line"><span class="keyword">show</span> parameter <span class="keyword">share</span>             <span class="comment">--查询所有名字包含子字符串share的参数</span></span><br></pre></td></tr></table></figure>
<p><strong>如何看自己用什么启动</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> parameter <span class="keyword">spfile</span></span><br><span class="line"><span class="comment">-- 如果为空，则说明用pfile启动的；如果有值，则说明用spfile启动的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改为spfile启动，Oracle会检测这个文件是否存在</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> <span class="keyword">spfile</span>=<span class="string">'/u01/app/oracle/product/12.2.0/dbhome_1/dbs/spfiledb12c.ora'</span>;</span><br><span class="line"><span class="comment">-- 修改为pfile启动</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> <span class="keyword">spfile</span>=<span class="string">''</span>;</span><br></pre></td></tr></table></figure>
<p><strong>例程在启动时选择初始化参数文件的顺序</strong></p>
<p>Oracle在$ORACLE_HOME/dbs下找这几个文件，如果你的参数文件不在这里，则需要用4)</p>
<p>1)spfile<sid>.ora有此文件，其他文件都不看，第一顺位</sid></p>
<p>2)spfile.ora 第二顺位</p>
<p>3)init<sid>.ora</sid></p>
<p>4)都找不到就报错=&gt;解决：利用指定的q初始化参数文件启动startup pfile=d:\a\a.ora</p>
<p>路径不加引号</p>
<img src="/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200320103835250.png" alt="image-20200320103835250" style="zoom:80%;">
<p>如果在操作系统级别把所有初始化参数文件（spfile和pfile）改名，则会起不了</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">startup nomount</span><br><span class="line"></span><br><span class="line">ORA-01078: failure in processing system parameters</span><br><span class="line">LRM-00109: could not open parameter file '/u01/app/oracle/product/12.2.0/dbhome_1/dbs/initdb12c.ora'</span><br></pre></td></tr></table></figure>
<h5 id="2-加载数据库-mount阶段">2.加载数据库(mount阶段)</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">mount</span>;  <span class="comment">--已经进行了startup nomount就不可以再进行startup mount</span></span><br></pre></td></tr></table></figure>
<p>条件：需要能访问到<strong>控制文件</strong>（记录数据库状态）</p>
<p>功能：可以访问所有的动态视图</p>
<p>现在加载了控制文件，知道了联机重做日志文件、数据文件的位置，但还没有加载他们？？？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> parameter control_files  <span class="comment">--查询出oracle的控制文件</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">status</span> <span class="keyword">from</span> v$<span class="keyword">instance</span>;  <span class="comment">--查询处于什么阶段（mounted），表示处于mount阶段</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> v$<span class="keyword">datafile</span>;    <span class="comment">--可以访问</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> scott.emp;        <span class="comment">--不存在，表在数据文件中</span></span><br></pre></td></tr></table></figure>
<p>alter mount时，如果访问不到正确的控制文件（改个名字）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">mount</span></span><br><span class="line">*</span><br><span class="line"><span class="keyword">ERROR</span> <span class="keyword">at</span> line <span class="number">1</span>:</span><br><span class="line">ORA<span class="number">-00205</span>: <span class="keyword">error</span> <span class="keyword">in</span> identifying control <span class="keyword">file</span>, <span class="keyword">check</span> alert <span class="keyword">log</span> <span class="keyword">for</span> more info</span><br></pre></td></tr></table></figure>
<h5 id="3-打开数据库（open阶段）">3.打开数据库（open阶段）</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">open</span>;</span><br></pre></td></tr></table></figure>
<p>条件：需要访问<strong>联机重做日志文件和数据文件</strong>（在控制文件中定义好的）</p>
<p>功能：可以访问所有的文件（包括数据文件，静态字典视图）</p>
<p>如果在open前，把日志文件改个名，会启动失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alter database open</span><br><span class="line">*</span><br><span class="line">ERROR at line 1:</span><br><span class="line">ORA-03113: end-of-file on communication channel</span><br><span class="line">Process ID: 28800</span><br><span class="line">Session ID: 9 Serial number: 61831</span><br></pre></td></tr></table></figure>
<p>到另一个tab的os下，使用adrci命令查看警告日志文件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">adrci</span><br><span class="line">adrci&gt; help</span><br><span class="line">adrci&gt; show homes</span><br><span class="line">ADR Homes:</span><br><span class="line">diag/rdbms/db12c/db12c</span><br><span class="line">diag/rdbms/dummy/sales</span><br><span class="line">diag/rdbms/sales/sales</span><br><span class="line">diag/rdbms/oradup/oradup</span><br><span class="line">diag/rdbms/kwra_pitr_sales/kwra</span><br><span class="line">diag/rdbms/eyhf_pitr_sales/EyhF</span><br><span class="line">diag/rdbms/cdb/cdb</span><br><span class="line">diag/clients/user_oracle/host_901187968_107</span><br><span class="line">diag/tnslsnr/ocp/listener</span><br><span class="line"></span><br><span class="line">adrci&gt; set home diag/rdbms/db12c/db12c</span><br><span class="line">adrci&gt; show home</span><br><span class="line">ADR Homes:</span><br><span class="line">diag/rdbms/db12c/db12c</span><br><span class="line"></span><br><span class="line">adrci&gt; show alert -tail 30</span><br><span class="line"><span class="comment">-- 从后往前看，30行</span></span><br><span class="line">Errors in file /u01/app/oracle/diag/rdbms/db12c/db12c/trace/db12c_lgwr_28757.trc:</span><br><span class="line">ORA-00313: ??????? 1 (???? 1) ???</span><br><span class="line">ORA-00312: ???? 1 ?? 1: '/u01/app/oracle/oradata/db12c/redo01.log'</span><br><span class="line">ORA-27037: ????????</span><br><span class="line">Linux-x86_64 Error: 2: No such file or directory</span><br><span class="line"><span class="comment">-- 发现是redo01.log这个文件坏了</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">member</span> <span class="keyword">from</span> v$<span class="keyword">logfile</span>;</span><br></pre></td></tr></table></figure>
<p>在open之前把数据文件改个名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">open</span></span><br><span class="line">*</span><br><span class="line"><span class="keyword">ERROR</span> <span class="keyword">at</span> line <span class="number">1</span>:</span><br><span class="line">ORA<span class="number">-01157</span>: cannot identify/<span class="keyword">lock</span> <span class="keyword">data</span> <span class="keyword">file</span> <span class="number">7</span> - see DBWR <span class="keyword">trace</span> <span class="keyword">file</span></span><br><span class="line">ORA<span class="number">-01110</span>: <span class="keyword">data</span> <span class="keyword">file</span> <span class="number">7</span>: <span class="string">'/u01/app/oracle/oradata/db12c/users01.dbf'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SYS</span>@db12c&gt;<span class="keyword">select</span> <span class="keyword">file</span><span class="comment">#,name from v$datafile;</span></span><br><span class="line"><span class="comment">-- 把名字改回来</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">open</span>; <span class="comment">-- 恢复正常</span></span><br></pre></td></tr></table></figure>
<p>1）只读的方式打开数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">startup open read only;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,open_mode <span class="keyword">from</span> v$<span class="keyword">database</span>;       <span class="comment">--查询打开模式</span></span><br><span class="line"><span class="keyword">select</span> current_scn <span class="keyword">from</span> v$<span class="keyword">database</span>;          <span class="comment">--这个是不变的，平常是变化的</span></span><br><span class="line"><span class="keyword">update</span> scott.emp <span class="keyword">set</span> sal = <span class="number">1800</span> <span class="keyword">where</span> empno = <span class="number">7369</span>; <span class="comment">--报错！数据库只读，不可以修改</span></span><br></pre></td></tr></table></figure>
<p>2）以受限的模式打开数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">startup restrict;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,open_mode <span class="keyword">from</span> v$<span class="keyword">database</span>;       <span class="comment">--查询打开模式</span></span><br><span class="line"><span class="keyword">select</span> instance_name,logins <span class="keyword">from</span> v$<span class="keyword">instance</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">-- 让有些用户连，有些用户不连（有restriction权限的可以访问）</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">restricted</span> <span class="keyword">session</span> <span class="keyword">to</span> hr;              <span class="comment">--hr就可以登录了</span></span><br><span class="line">    禁用受限模式</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">disable</span> <span class="keyword">restricted</span> <span class="keyword">session</span>;</span><br><span class="line">    启用受限模式</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">enable</span> restricited <span class="keyword">session</span>;</span><br></pre></td></tr></table></figure>
<h4 id="例程的配置">例程的配置</h4>
<p>数据库参考手册，Oracle database reference</p>
<h5 id="修改初始化参数">修改初始化参数</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> shared_pool_size = <span class="number">128</span>m; <span class="comment">-- 参数为big integer类型</span></span><br><span class="line"><span class="comment">-- alter system为例程级别</span></span><br><span class="line"><span class="keyword">show</span> parameter shared_pool_size</span><br><span class="line"><span class="comment">-- 生效，重启后仍然有效</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 这个参数是静态参数，无法动态修改，先写到文件里，重启才可生效。</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> sga_max_size = <span class="number">2000</span>m;</span><br><span class="line">ERROR at line 1:</span><br><span class="line">ORA-02095: specified initialization parameter cannot be modified</span><br></pre></td></tr></table></figure>
<p>查看参数类型（静态/动态）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看参数类型</span></span><br><span class="line">desc v$parameter</span><br><span class="line"><span class="comment">-- ISSYS_MODIFIABLE字段有三种类型</span></span><br><span class="line">  deferred       <span class="comment">--延时，不会马上/也不需要生效，对以后登录的会话生效（重新连接就可生效）</span></span><br><span class="line">  immediate      <span class="comment">--可立即改，并立即生效</span></span><br><span class="line">  false          <span class="comment">--说明是静态参数，不可直接改，只能先写到文件中，必须重启才能生效</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,ISSYS_MODIFIABLE <span class="keyword">from</span> v$parameter <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'sga_max_size'</span>; <span class="comment">-- false类型</span></span><br></pre></td></tr></table></figure>
<h5 id="scope子句">scope子句</h5>
<ul>
<li>是否生效：看show parameter 有没有改变</li>
<li>是否写到spfile中： 可以用文本编辑器打开spfile看一下，但千万不要编辑！！！</li>
</ul>
<ol>
<li>memory：只在内存改，不在spfile文件改（临时生效）</li>
<li>spfile：先写在文件中，下次重启数据库生效</li>
<li>both：（默认）立即生效，同时在文件中修改</li>
</ol>
<p>注：静态类型参数只能spfile</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> shared_pool_size=<span class="number">256</span>m <span class="keyword">scope</span> = <span class="keyword">memory</span>;</span><br><span class="line"><span class="comment">-- 立即生效，但文件没有修改，下次修改还是原来的值</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> shared_pool_size=<span class="number">256</span>m <span class="keyword">scope</span> = <span class="keyword">both</span>;</span><br><span class="line"><span class="comment">-- 立即生效，且文件已经被修改</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> shared_pool_size=<span class="number">256</span>m <span class="keyword">scope</span> = <span class="keyword">spfile</span>;</span><br><span class="line"><span class="comment">-- 没有生效，但是已经写到spfile文件里面了，下次启动Oracle生效（shutdown之后重新startup）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> sga_max_size=<span class="number">5000</span>m <span class="keyword">scope</span> = <span class="keyword">spfile</span>;</span><br><span class="line"><span class="comment">-- 用memory和both都会报错</span></span><br><span class="line"><span class="comment">-- ORA-02095: specified initialization parameter cannot be modified</span></span><br></pre></td></tr></table></figure>
<h5 id="reset将某个初始化参数还原成默认值">reset将某个初始化参数还原成默认值</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> parameter shared_server</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">reset</span> shared_server;  <span class="comment">--复位，重启数据库之后才生效</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">reset</span> shared_pool_size;</span><br></pre></td></tr></table></figure>
<h5 id="将所有初始化参数都还原成默认值">将所有初始化参数都还原成默认值</h5>
<p>初始化参数文件中没有说明的参数，就取他们的默认值</p>
<p>所以可以直接创建一个空的初始化参数文件，这样所有的参数就都是默认值了</p>
<p>先把原来的spfile改个名，让Oracle认不得</p>
<p>然后再把pfile中的所有内容都删掉，但这样会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">db12c.__data_transfer_cache_size&#x3D;0</span><br><span class="line">db12c.__db_cache_size&#x3D;1275068416</span><br><span class="line">db12c.__inmemory_ext_roarea&#x3D;0</span><br><span class="line">db12c.__inmemory_ext_rwarea&#x3D;0</span><br><span class="line">db12c.__java_pool_size&#x3D;16777216</span><br><span class="line">db12c.__large_pool_size&#x3D;33554432</span><br><span class="line">db12c.__oracle_base&#x3D;&#39;&#x2F;u01&#x2F;app&#x2F;oracle&#39;#ORACLE_BASE set from environment</span><br><span class="line">db12c.__pga_aggregate_target&#x3D;603979776</span><br><span class="line">db12c.__sga_target&#x3D;1811939328</span><br><span class="line">db12c.__shared_io_pool_size&#x3D;83886080</span><br><span class="line">db12c.__shared_pool_size&#x3D;385875968</span><br><span class="line">db12c.__streams_pool_size&#x3D;0</span><br><span class="line">*.audit_file_dest&#x3D;&#39;&#x2F;u01&#x2F;app&#x2F;oracle&#x2F;admin&#x2F;db12c&#x2F;adump&#39;</span><br><span class="line">*.audit_trail&#x3D;&#39;db&#39;</span><br><span class="line">*.compatible&#x3D;&#39;12.2.0&#39;</span><br><span class="line">*.control_files&#x3D;&#39;&#x2F;u01&#x2F;app&#x2F;oracle&#x2F;oradata&#x2F;db12c&#x2F;control01.ctl&#39;,&#39;&#x2F;u01&#x2F;app&#x2F;oracle&#x2F;recovery_area&#x2F;db12c&#x2F;control02.ctl&#39;</span><br><span class="line">*.db_block_size&#x3D;8192</span><br><span class="line">*.db_name&#x3D;&#39;db12c&#39;</span><br><span class="line">*.db_recovery_file_dest&#x3D;&#39;&#x2F;u01&#x2F;app&#x2F;oracle&#x2F;recovery_area&#39;</span><br><span class="line">*.db_recovery_file_dest_size&#x3D;8016m</span><br><span class="line">*.diagnostic_dest&#x3D;&#39;&#x2F;u01&#x2F;app&#x2F;oracle&#39;</span><br><span class="line">*.dispatchers&#x3D;&#39;(PROTOCOL&#x3D;TCP) (SERVICE&#x3D;db12cXDB)&#39;</span><br><span class="line">*.local_listener&#x3D;&#39;LISTENER_DB12C&#39;</span><br><span class="line">*.nls_language&#x3D;&#39;SIMPLIFIED CHINESE&#39;</span><br><span class="line">*.nls_territory&#x3D;&#39;CHINA&#39;</span><br><span class="line">*.open_cursors&#x3D;300</span><br><span class="line">*.pga_aggregate_target&#x3D;571m</span><br><span class="line">*.processes&#x3D;320</span><br><span class="line">*.remote_login_passwordfile&#x3D;&#39;EXCLUSIVE&#39;</span><br><span class="line">*.sga_max_size&#x3D;1811939328</span><br><span class="line">*.sga_target&#x3D;1713m</span><br><span class="line">*.undo_tablespace&#x3D;&#39;UNDOTBS1&#39;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">startup nomount</span><br><span class="line">ORA-01506: missing or illegal database name</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 把这个加到文件里</span></span><br><span class="line">*.db_name='db12c'</span><br><span class="line"></span><br><span class="line">startup nomount <span class="comment">-- 起来了</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">mount</span>;</span><br><span class="line">ORA-00205: error in identifying control file, <span class="keyword">check</span> alert <span class="keyword">log</span> <span class="keyword">for</span> more info</span><br><span class="line"><span class="comment">-- 把这个加到文件里</span></span><br><span class="line">*.control_files=<span class="string">'/u01/app/oracle/oradata/db12c/control01.ctl'</span>,<span class="string">'/u01/app/oracle/recovery_area/db12c/control02.ctl'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">shutdown</span> <span class="keyword">immediate</span> <span class="comment">-- 内存中pfile不会即时更新，需要shut之后，重新读一次pfile</span></span><br><span class="line"><span class="keyword">startup</span> <span class="keyword">mount</span> <span class="comment">-- 起来了</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> <span class="keyword">open</span>; <span class="comment">-- 起来了</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">show</span> parameter <span class="keyword">spfile</span></span><br><span class="line"><span class="keyword">NAME</span>                                 <span class="keyword">TYPE</span>                   <span class="keyword">VALUE</span></span><br><span class="line"><span class="comment">------------------------------------ ---------------------- ------------------------------</span></span><br><span class="line"><span class="keyword">spfile</span>                               <span class="keyword">string</span></span><br><span class="line"><span class="comment">-- 此时是以pfile启动的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如果无法shutdown immediate</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> checkpoint; <span class="comment">-- 手动做检查点</span></span><br><span class="line">shutdown abort</span><br></pre></td></tr></table></figure>
<h5 id="修复错误的初始化参数（要会">修复错误的初始化参数（要会</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> parameter <span class="keyword">spfile</span> <span class="comment">-- 查看是不是用spfile启动的，如果是空，则用pfile；不空则用spfile</span></span><br><span class="line"><span class="comment">-- 保证这里是spfile启动的</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> shared_pool_size=<span class="number">200</span>G <span class="keyword">scope</span>=<span class="keyword">spfile</span>; <span class="comment">-- 下次生效（虽然下次都不一定能起来</span></span><br><span class="line">shutdown immediate</span><br><span class="line">startup</span><br><span class="line"><span class="comment">-- 搞坏参数，用spfile起不来了，startup报错sga_target总空间太小，其中的一部分太大</span></span><br><span class="line"><span class="comment">-- 只能用pfile起了</span></span><br><span class="line">ORA-00821: Specified value of sga_target 2048M is too small, needs to be at least 207360M</span><br><span class="line">ORA-01078: failure in processing system parameters</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> shared_pool_size=<span class="number">160</span>m <span class="keyword">scope</span>=<span class="keyword">spfile</span>;</span><br><span class="line"><span class="comment">-- Oracle没启动哈哈哈改不了</span></span><br></pre></td></tr></table></figure>
<p>==查看警告日志文件==，记录死锁、Oracle内部错误等等重大事件</p>
<p>知道是哪一个参数不对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;u01&#x2F;app&#x2F;oracle&#x2F;diag&#x2F;rdbms&#x2F;db12c&#x2F;trace&#x2F;alert_db12c.log</span><br></pre></td></tr></table></figure>
<p>这个文件可以删，记录日志时会自动产生</p>
<p>pfile，用于修复错误时用，人可以修改</p>
<p>根据现在的spfile创建pfile文件（不要用刚刚的空pfile，spfile中的参数会丢掉）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> pfile <span class="keyword">from</span> <span class="keyword">spfile</span>;</span><br><span class="line"><span class="comment">-- 不startup nomount就能建？？？</span></span><br></pre></td></tr></table></figure>
<p>生成initdb12c.ora（覆盖了原来的空pfile），是文本文件可修改</p>
<p>把那个错误参数shared_pool_size修改160m，保存</p>
<p>将原来的spfile改名，让Oracle找不到spfile，只能用pfile启动</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startup nomount</span><br></pre></td></tr></table></figure>
<p>出现了莫名其妙的错误。shared_pool_reserved_min_alloc必须位于4000和0之间</p>
<p>解决方法</p>
<ul>
<li>直接把那个shared_pool_size参数去掉，当作默认值</li>
<li>或者两个参数都加上？</li>
</ul>
<p>再根据pfile创建spfile</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">spfile</span> <span class="keyword">from</span> pfile;</span><br></pre></td></tr></table></figure>
<p>重启之后，show parameter spfile – 发现又按spfile启动了</p>
<h3 id="关闭数据库发生的事情">关闭数据库发生的事情</h3>
<p>1，关闭数据库，oracle将<strong>重做日志高速缓存</strong>中的内容写入重做日志文件，并且将<strong>数据库高速缓存</strong>中被改动过的数据写入数据文件，然后再关闭所有的数据文件和重做日志文件，这时数据库的控制文件仍然处于打开状态，但是由于数据库处于关闭状态，所以用户无法访问数据库</p>
<p>2，卸载数据库，关闭数据库后，例程才能被卸载，控制文件再这个时候被关闭，但例程仍然存在</p>
<p>3，终止例程，进程终止，分配给例程的内存sga区被回收。</p>
<h3 id="做服务名">做服务名</h3>
<p>如果想把db15c作为一个服务名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd $ORACLE_HOME&#x2F;network&#x2F;admin</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200326130527532-1586189129451.png" alt="image-20200326130527532"></p>
<p>tnsnames.ora文件用来存放==服务名==</p>
<p><img src="/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200326130607997-1586189129451.png" alt="image-20200326130607997"></p>
<p>用图形界面修改方法，Oracle外</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export DISPLAY&#x3D;192.168.11.1:0.0</span><br><span class="line">netmgr</span><br></pre></td></tr></table></figure>
<ul>
<li>TCP</li>
<li>主机名，如果电脑有多个ip地址，则最好不填主机名，解析容易出错。填ip</li>
<li>第一个网络服务名可以随便写，但后面的服务名 == Oracle数据库的服务名 == 全局数据库名</li>
<li>测试时密码记得修改成123123，他默认用的tiger</li>
<li>记得保存网络配置</li>
</ul>
<p><img src="/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200303170141238.png" alt="image-20200303170141238"></p>
<p><img src="/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/image-20200326131510091.png" alt="image-20200326131510091"></p>
<p>此时!tnsping db15c正常了</p>
<p>conn scott/123123@db15c也可以连上服务器了</p>
<h3 id="全局数据库名和SID">全局数据库名和SID</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,DB_UNIQUE_NAME <span class="keyword">from</span> v$<span class="keyword">database</span>; <span class="comment">-- name就是全局数据库名？？？</span></span><br></pre></td></tr></table></figure>
<p>全局数据库名用于区别<strong>分布式数据库</strong>各个不同机器上的实例， 用于外部区分</p>
<p>SID用于区别同一台机器上的不同实例，用于内部区分</p>
<p><strong>数据库域名</strong></p>
<p>在分布式数据库系统中，不同版本的数据库服务器之间，不论运行的操作系统是unix或是<a href="http://www.2cto.com/os/windows/" target="_blank" rel="noopener">windows</a>，各服务器之间都可以通过<a href="http://www.2cto.com/database/" target="_blank" rel="noopener">数据库</a>链路进行远程复制，数据库域名主要用于oracle<strong>分布式环境</strong>中的复制。举例说明如：</p>
<p>全国交通运政系统的分布式数据库，其中：</p>
<ul>
<li>福建节点：fj.jtyz</li>
<li>福建厦门节点：xm.fj.jtyz</li>
<li>江西：jx.jtyz</li>
<li>江西上饶：sr.jx.jtyz</li>
</ul>
<p>这就是数据库域名。</p>
<p>数据库域名在存在于参数文件中，他的参数是db_domain</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询数据库域名</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">value</span> <span class="keyword">from</span> v$parameter <span class="keyword">where</span> <span class="keyword">name</span> = <span class="string">'db_domain'</span>;</span><br><span class="line"><span class="keyword">show</span> parameter <span class="keyword">domain</span></span><br></pre></td></tr></table></figure>
<p>全局数据库名</p>
<p>==全局数据库名 = 数据库名 + 数据库域名==，如前述福建节点的全局数据库名是：oradb.fj.jtyz</p>
<h3 id="alter-system-database-session">alter system / database / session</h3>
<p>看着那张结构图</p>
<ul>
<li>
<p>对instance（内存 + 进程）操作就是alter system</p>
<p>做检查点，进程属于instance，所以alter system</p>
</li>
<li>
<p>对数据库操作就是alter database</p>
<p>新建一个数据文件，所以alter database</p>
</li>
</ul>
<h3 id="nls">nls</h3>
<p>national language support</p>
<p>怎么查所有的nls参数（三个级别上）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> nls_session_parameters;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> nls_instance_parameters;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> nls_database_parameters;</span><br></pre></td></tr></table></figure>
<h4 id="nls-date-format">nls_date_format</h4>
<p>修改的4种方式，alter system不允许？？？：<a href="https://blog.csdn.net/xie_xiansheng/article/details/50776226" target="_blank" rel="noopener">https://blog.csdn.net/xie_xiansheng/article/details/50776226</a></p>
<p>亲测这个可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim .bash_profile</span><br><span class="line">加一句alter session set nls_date_format &#x3D; &#39;yyyy-mm-dd hh24:mi:ss&#39;;</span><br><span class="line">重启</span><br></pre></td></tr></table></figure>
<p>1、查询nls_date_format</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> nls_session_parameters <span class="keyword">where</span> parameter = <span class="string">'NLS_DATE_FORMAT'</span>;</span><br><span class="line"><span class="comment">--显示：NLS_DATE_FORMAT  DD-MON-RR</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> nls_database_parameters <span class="keyword">where</span> parameter = <span class="string">'NLS_DATE_FORMAT'</span>;</span><br><span class="line"><span class="comment">--显示：NLS_DATE_FORMAT  DD-MON-RR</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> nls_instance_parameters <span class="keyword">where</span> parameter = <span class="string">'NLS_DATE_FORMAT'</span>;</span><br><span class="line"><span class="comment">--显示：NLS_DATE_FORMAT  null （在我本地nls_instance_parameters中没有设置NLS_DATE_FORMAT）</span></span><br><span class="line"><span class="comment">-- alter system级别时，设置到这里了，但是会被session级别的覆盖</span></span><br></pre></td></tr></table></figure>
<p>2、设置nls_date_format</p>
<p>1)首先，介绍一下NLS参数相关的三个视图。</p>
<ol>
<li>NLS_SESSION_PARAMETERS</li>
<li>NLS_INSTANCE_PARAMETERS</li>
<li>NLS_DATABASE_PARAMTERS</li>
</ol>
<ul>
<li>NLS参数分session/ instance/ database三个级别</li>
<li>session级别覆盖instance级别，instance级别覆盖database级别（注意不是反的）。</li>
<li>就是说，如果session级别、instance级别和database级别都给某个参数赋值了，如nls_date_format参数，则先看session级别、如果session级别没有设定值，则看instance级别，以此类推。</li>
</ul>
<p>2)其次，设定nls_date_format的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- session级别设定值：</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">session</span> <span class="keyword">set</span> nls_date_format = <span class="string">'yyyy-mm-dd hh24:mi:ss'</span>;设定之后再查询会发现<span class="comment">-- nls_session_parameters视图中nls_date_format的值已经变了，而nls_instance_parameters、nls_database_parameters视图中的值没有变。</span></span><br><span class="line"><span class="comment">-- SESSION级别——如果只是希望自己看到某种格式而不影响其他人看到的结果。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- instance级别设定值：</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> nls_date_format = <span class="string">'yyyy-mm-dd hh24:mi:ss'</span> <span class="keyword">scope</span>=<span class="keyword">spfile</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- database级别设定值：</span></span><br><span class="line"><span class="comment">-- oracle不允许设定此级别的参数值，也没有提供设定语句。</span></span><br></pre></td></tr></table></figure>
<p>3)然后，我们可以通过以下查询，发现本数据库是不允许instance级别和database级别参数值更改的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">col name for a20</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, isses_modifiable, issys_modifiable, isinstance_modifiable <span class="keyword">from</span> v$parameter <span class="keyword">where</span> <span class="keyword">name</span> = <span class="string">'nls_date_format'</span>;</span><br><span class="line"></span><br><span class="line">NAME                 ISSES_MODI ISSYS_MODIFIABLE   ISINSTANCE</span><br><span class="line"><span class="comment">-------------------- ---------- ------------------ ----------</span></span><br><span class="line">nls_date_format      TRUE       FALSE              FALSE</span><br></pre></td></tr></table></figure>
<h4 id="nls-territory">nls_territory</h4>
<p>改变当地地区</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">session</span> <span class="keyword">set</span> nls_territory=america;</span><br></pre></td></tr></table></figure>
<p>￥变成了＄</p>
<h4 id="nls-language">nls_language</h4>
<h3 id="数据库和实例">数据库和实例</h3>
<p>数据库实例名是用于和操作系统进行联系的标识，就是说<strong>数据库和操作系统之间的交互用的是数据库实例名</strong></p>
<p>数据库名和实例名可以相同也可以不同。</p>
<p>在一般情况下，数据库名和实例名是一对一的关系</p>
<p>但如果在oracle并行服务器架构（即oracle实时应用<strong>集群</strong>）中，数据库名和实例名是一对多的关系。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询当前数据库实例名，两种方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> instance_name,<span class="keyword">status</span> <span class="keyword">from</span> v$<span class="keyword">instance</span>;</span><br><span class="line"><span class="keyword">show</span> parameter <span class="keyword">instance</span> <span class="comment">-- 出来好多</span></span><br></pre></td></tr></table></figure>
<!--more-->
<h3 id="数据库服务">数据库服务</h3>
<p>注册就是将数据库作为一个服务注册到监听程序。</p>
<p>客户端不需要知道数据库名和实例名，只需要知道该数据库对外提供的服务名就可以申请连接到数据库。</p>
<p>在数据库服务器和客户端之间有一监听程序（Listener）</p>
<p>在监听程序中，会记录相应数据库对应的服务名（一个数据库可能对应有多个服务名，一对一时，一般数据库名和服务名相同），当客户端需要连接数据库时，只需要提供服务名，就可以建立客户端和服务器之间的连接。</p>
<p>_connect_identifier，在tnsnames.ora中定义？？？</p>
<h3 id="大小写问题">大小写问题</h3>
<ul>
<li>
<p>关键字不区分大小写</p>
</li>
<li>
<p>建表时，表名和字段名不要加双引号，系统自动全部转为大写存储</p>
<p>不加引号查表时，不会区分大小写</p>
<p>加双引号查表时，双引号内的必须全部大写才能匹配到（双引号内的大小写保留？？？）</p>
</li>
<li>
<p>建表时加上双引号，系统不会处理，保留原样；查表时，就要双引号且严格符合大小写</p>
<p>特殊情况，如果建表时，某字段/表名双引号内全部大写，那么这个特定的字段/表名查询时不区分大小写，其余未全部大写的字段&amp;表名仍然区分大小写</p>
</li>
<li>
<p>表中数据：查询时区分大小写</p>
<p>注意一种特殊情况：查数据字典时，有的表明和字段名是作为数据存储在表中的，查询时就要区分大小写</p>
</li>
</ul>
<h3 id="回滚和闪回的区别">回滚和闪回的区别</h3>
<p>scott下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- flashback</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> emp; <span class="comment">-- 删除一个表</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp; <span class="comment">-- table or view does not exist</span></span><br><span class="line">flashback table emp to before <span class="keyword">drop</span>; <span class="comment">-- 闪回这个表到删除之前flashback complete</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- rollback</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp; <span class="comment">-- 忘了加条件，删除了所有行</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp; <span class="comment">-- no rows selected</span></span><br><span class="line"><span class="keyword">rollback</span>; <span class="comment">-- rollback complete？？？</span></span><br></pre></td></tr></table></figure>
<p>回滚适用于DML，闪回操作一般对应于DDL</p>
<ul>
<li>
<p>闪回适用于<strong>逻辑错误</strong>：误删一张表、DDL</p>
</li>
<li>
<p>回滚适用于<strong>物理错误</strong>：磁盘损坏、数据文件被删除</p>
</li>
<li>
<p>flashback 原数据块保留：数据块出了问题直接拿过来备份【直接换一个新的备份手机】</p>
</li>
<li>
<p>rollback 使用对冲机制：delete之后想要回滚，要insert【修手机】</p>
<p>看起来什么都没干，但实际上做了两件相反的事</p>
<p>也就是说回滚INSERT对应产生了DELETE的日志信息</p>
</li>
</ul>
<h3 id="restore-recover区别">restore recover区别</h3>
<ul>
<li>restore还原，backup逆过程</li>
<li>recover == redo == 前滚，重新打开数据库就ok，用的是日志文件【用新的覆盖旧的】</li>
</ul>
<ol>
<li>备份时，将所有的数据文件（dbf文件）变成一个备份文件（bak文件）【压缩 - 解压缩】</li>
<li>还原时，将这一个bak文件还原成多个dbf文件</li>
</ol>
<h4 id="instance-recovery例程恢复">instance recovery例程恢复</h4>
<p>数据在内存中丢失，没有来得及写入磁盘</p>
<h4 id="media-recovery介质恢复">media recovery介质恢复</h4>
<p>数据在介质文件中丢失</p>
<h3 id="数据文件的扩展">数据文件的扩展</h3>
<p>备份文件越来越大，数据放在数据文件中，数据文件不够大</p>
<p>两者矛盾：性能开销（dba和db的开销成反比，人不做的事情交给机器）</p>
<h4 id="自动扩展">自动扩展</h4>
<p>使用情形：数据库目前运行流畅</p>
<p>开发人员设计后台进程，跟踪数据文件的使用情况，指定一个临界值（10%），此时触发自动扩展</p>
<h4 id="手动扩展">手动扩展</h4>
<p>适用情形：卡顿严重，性能不行的时候，需要手动优化</p>
<p>ban掉自动扩展，管理员手册中加一条：每天手动监控数据文件使用情况，手动敲命令扩展，不是监控</p>
<h3 id="自学）实例恢复">自学）实例恢复</h3>
<p><a href="http://blog.itpub.net/29863023/viewspace-2652139/" target="_blank" rel="noopener">http://blog.itpub.net/29863023/viewspace-2652139/</a></p>
<p>update事务为例</p>
<h4 id="1-sql语句解析">1.sql语句解析</h4>
<p>首先会经过在share pool中的sql语句的解析过程，这一过程只要是针对sql语法，执行计划这些进行处理，这一部分不细讲</p>
<h4 id="2-将数据块读入数据库高速缓存中">2.将数据块读入数据库高速缓存中</h4>
<p>接着，到了sql执行后，数据库从物理文件读出数据行相应的数据块到 buffer cache中（假设此时内存不存在相应的数据块同时不讨论锁的过程），这一过程也涉及到数据块写到dirty list，并写脏块，为新读取的数据块寻找空闲空间的过程 。</p>
<h4 id="3-保留一份修改前的数据块映像">3.保留一份修改前的数据块映像</h4>
<p>同时会分配回滚段并在undo段再保留一份修改前的数据块映像。</p>
<h4 id="4-写入重做日志缓存">4.写入重做日志缓存</h4>
<p>为事务修改数据块，并在执行更改完成后，针对此数据块的修改也生成redo信息。这里是将该语句所影响的并被读入db buffer中的这些行数据的rowid及要更新的原值和新值及scn等信息从PGA逐条的写入redo log buffer中</p>
<h4 id="5-执行commit命令">5.执行commit命令</h4>
<p>声明redo log buffer 中的redo处于commit状态，然后修改事务表相应slot，声明事务已提交，最后通知lgwr进程将redo log buffer中的数据写入redo log file。待lgwr进程通知已经写入完成后，向用户发出commit完成的信息</p>
<h3 id="三个后台进程">三个后台进程</h3>
<p>CKPT：检查点进程（Checkpoint Process）只是更新数据文件的文件首部，以辅助建立检查点的进程</p>
<p>什么时候发生normal checkpoint</p>
<p>下面这些操作将会触发checkpoint事件：</p>
<ul>
<li>日志切换，通过ALTER SYSTEM SWITCH LOGFILE。</li>
<li>DBA发出checkpoint命令，通过ALTER SYSTEM checkpoint。</li>
<li>对数据文件进行热备时，针对该数据文件的checkpoint也会进行，ALTER TABLESPACE TS_NAME BEGIN BACKUP/END BACKUP。</li>
<li>当运行ALTER TABLESPACE/DATAFILE READ ONLY的时候。</li>
<li>SHUTDOWN命令发出时。</li>
</ul>
<p>因为每次完全的checkpoint都需要把buffer cache所有的脏块都写入到数据文件中，这样就是产生一个很大的IO消耗，频繁的完全checkpoint操作很对系统的性能有很大的影响，为此Oracle引入的增量checkpoint的概念，buffer cache中的脏块将会按照BCQ队列的顺序持续不断的被写入到磁盘当中，同时CKPT进程将会每3秒中检查DBWn的写入进度并将相应的RBA信息记录到控制文件中。</p>
<p>有了增量checkpoint之后在进行实例恢复的时候就不需要再从崩溃前的那个完全checkpoint开始应用重做日志了，只需要从控制文件中记录的RBA开始进行恢复操作，这样能节省恢复的时间。</p>
<p>发生增量checkpoint的先决条件</p>
<ul>
<li>恢复需求设定 （FAST_START_IO_TARGET/FAST_START_MTTR_TARGET）</li>
<li>LOG_checkpoint_INTERVAL参数值</li>
<li>LOG_checkpoint_TIMEOUT参数值</li>
<li>最小的日志文件大小</li>
<li>buffer cache中的脏块的数量</li>
</ul>
<p>DBWn：数据库块写入器（Database Block Writer）负责将脏块写入磁盘的后台进程。</p>
<p>触发DBWR进程的条件有：</p>
<ul>
<li>DBWR超时，大约3秒</li>
<li>系统中没有多余的空缓冲区来存放数据</li>
<li>CKPT 进程触发DBWR</li>
<li>free buffer waits 40% 触发 dbwr吧lruw脏块写入磁盘</li>
<li>关机会触发dbwr写</li>
<li>alter system checkpoint 触发dbwr写</li>
<li>redo 日志切换 触发dbwr写</li>
<li>表空间 offline /online 触发dbwr写</li>
</ul>
<p>DBWR作为一个后台进程，只有在某些条件满足了才会触发。这些条件包括：</p>
<ol>
<li>
<p>当进程在辅助LRU链表和主LRU链表上扫描以查找可以覆盖的buffer header时，如果已经扫描的buffer header的数量到达一定的限度（由隐藏参数：_db_block_max_scan_pct决定）时，触发DBWR进程。_db_block_max_scan_pct表示已经扫描的buffer header的个数占整个LRU链表上buffer header总数的百分比。这时，搜索可用buffer header的进程挂起，在v$session_wait中表现为等待“free buffer wait”事件，同时增加v$sysstat中的“dirty buffers inspected”的值。</p>
</li>
<li>
<p>当DBWR在主LRUW链表上查找已经更新完而正在等待被写入数据文件的buffer header时，如果找到的buffer header的数量超过一定限度（由隐藏参数：_db_writer_scan_depth_pct决定）时，DBWR就不再继续往下扫描了，而转到辅助LRUW链表上将其上的脏数据块写入数据文件。_db_writer_scan_depth_pct表示已经扫描的脏数据块的个数占整个主LRUW链表上buffer header总数的百分比。</p>
</li>
<li>
<p>如果主LRUW链表和辅助LRUW链表上的脏数据块的总数超过一定限度，也将触发DBWR进程。该限度由隐藏参数：_db_large_dirty_queue决定。</p>
</li>
<li>
<p>发生增量检查点（incremental checkpoint）或完全检查点（complete checkpoint）时触发DBWR。</p>
</li>
<li>
<p>每隔三秒钟启动一次DBWR。</p>
</li>
<li>
<p>将表空间设置为离线（offline）状态时触发DBWR。</p>
</li>
<li>
<p>发出命令：alter tablespace … begin backup，从而将表空间设置为热备份状态时触发DBWR。</p>
</li>
<li>
<p>将表空间设置为只读状态时，触发DBWR。</p>
</li>
<li>
<p>删除对象时（比如删除某个表）会触发DBWR。</p>
</li>
</ol>
<p>LGWR：日志写入器（Log Writer）负责将SGA中重做日志缓冲区的内容刷新输出到磁盘。</p>
<p>触发LGWn工作的时点有几个：</p>
<ol>
<li>用户提交 ，commit时必须写LOGFILE.</li>
<li>有1/3重做日志缓冲区未被写入磁盘</li>
<li>有大于1M的重做日志缓冲区未被写入磁盘</li>
<li>3秒超时</li>
<li>DBWR 需要写入的数据的SCN大于LGWR记录的SCN，DBWR 触发LGWR写入。</li>
</ol>
<p>这三个进程都是为了更好地完成一件事：<strong>安全高效地实现内存数据块写入数据文件</strong>，就是将内存中修改的数据反映到硬盘的数据文件上。 我在事务未提交时做一个刷新buffer cache，此时发现数据块已经被刷新到磁盘文件中，通过以上三个进程的触发条件也可以看出刷新数据块与事务是否提交关系不大。</p>

    </div>

    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------------------- the end~ &nbsp;&nbsp;
<i class="fa fa-heart-o" aria-hidden="true"></i>
 thanks for your reading~ --------------------------
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/17/Oracle/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/" title="Oracle 零碎知识点">http://yoursite.com/2020/03/17/Oracle/Oracle知识点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"><i class="fa fa-tag"></i> Oracle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/Oracle/Oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84/" rel="prev" title="Oracle 服务器架构">
      <i class="fa fa-chevron-left"></i> Oracle 服务器架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/Oracle/Oracle%E5%AE%89%E5%85%A83A/" rel="next" title="Oracle 安全3A">
      Oracle 安全3A <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据字典"><span class="nav-text">数据字典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-内部RDBMS表"><span class="nav-text">1. 内部RDBMS表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数据字典表-（Data-dictionary-table）"><span class="nav-text">2. 数据字典表 （Data dictionary table）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-静态数据字典视图"><span class="nav-text">3. 静态数据字典视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-动态性能视图"><span class="nav-text">4. 动态性能视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例程管理、配置"><span class="nav-text">例程管理、配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭例程"><span class="nav-text">关闭例程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动例程"><span class="nav-text">启动例程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-例程启动（nomount阶段）"><span class="nav-text">1.例程启动（nomount阶段）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-加载数据库-mount阶段"><span class="nav-text">2.加载数据库(mount阶段)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-打开数据库（open阶段）"><span class="nav-text">3.打开数据库（open阶段）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例程的配置"><span class="nav-text">例程的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改初始化参数"><span class="nav-text">修改初始化参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scope子句"><span class="nav-text">scope子句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reset将某个初始化参数还原成默认值"><span class="nav-text">reset将某个初始化参数还原成默认值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将所有初始化参数都还原成默认值"><span class="nav-text">将所有初始化参数都还原成默认值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修复错误的初始化参数（要会"><span class="nav-text">修复错误的初始化参数（要会</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭数据库发生的事情"><span class="nav-text">关闭数据库发生的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做服务名"><span class="nav-text">做服务名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局数据库名和SID"><span class="nav-text">全局数据库名和SID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alter-system-database-session"><span class="nav-text">alter system &#x2F; database &#x2F; session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nls"><span class="nav-text">nls</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nls-date-format"><span class="nav-text">nls_date_format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nls-territory"><span class="nav-text">nls_territory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nls-language"><span class="nav-text">nls_language</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库和实例"><span class="nav-text">数据库和实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库服务"><span class="nav-text">数据库服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小写问题"><span class="nav-text">大小写问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回滚和闪回的区别"><span class="nav-text">回滚和闪回的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#restore-recover区别"><span class="nav-text">restore recover区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#instance-recovery例程恢复"><span class="nav-text">instance recovery例程恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#media-recovery介质恢复"><span class="nav-text">media recovery介质恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据文件的扩展"><span class="nav-text">数据文件的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动扩展"><span class="nav-text">自动扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动扩展"><span class="nav-text">手动扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自学）实例恢复"><span class="nav-text">自学）实例恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sql语句解析"><span class="nav-text">1.sql语句解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-将数据块读入数据库高速缓存中"><span class="nav-text">2.将数据块读入数据库高速缓存中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-保留一份修改前的数据块映像"><span class="nav-text">3.保留一份修改前的数据块映像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-写入重做日志缓存"><span class="nav-text">4.写入重做日志缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-执行commit命令"><span class="nav-text">5.执行commit命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个后台进程"><span class="nav-text">三个后台进程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhx"
      src="/images/avatar/yeah.jpg">
  <p class="site-author-name" itemprop="name">zhx</p>
  <div class="site-description" itemprop="description">中国南京 东南大学 软件学院</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiangxiang-cpu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiangxiang-cpu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:harrison_zhanghx@foxmail.com" title="E-Mail → mailto:harrison_zhanghx@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/114514" title="QQ 114514 → 114514"><i class="fa fa-qq fa-fw"></i>QQ 114514</a>
      </span>
      <span class="links-of-author-item">
        <a href="/114514" title="weixin 114514 → 114514"><i class="fa fa-weixin fa-fw"></i>weixin 114514</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://creeper121386.github.io/" title="https:&#x2F;&#x2F;creeper121386.github.io" rel="noopener" target="_blank">WHY's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-music"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhx</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


  <!-- 鼠标效果 -->
  


  <!-- 动态背景 -->
  
</body>
</html>

